# Created by Vercel CLI
NEXT_PUBLIC_BACKEND_URL="https://mellow-person-production.up.railway.app"
NEXT_PUBLIC_USE_REAL_BACKEND="true"


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_S0YKqMtpUVR5@ep-hidden-resonance-a2ztn4wm-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_S0YKqMtpUVR5@ep-hidden-resonance-a2ztn4wm.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-hidden-resonance-a2ztn4wm-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-hidden-resonance-a2ztn4wm.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_S0YKqMtpUVR5

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_S0YKqMtpUVR5@ep-hidden-resonance-a2ztn4wm-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_S0YKqMtpUVR5@ep-hidden-resonance-a2ztn4wm.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-hidden-resonance-a2ztn4wm-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_S0YKqMtpUVR5
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_S0YKqMtpUVR5@ep-hidden-resonance-a2ztn4wm-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_S0YKqMtpUVR5@ep-hidden-resonance-a2ztn4wm-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require