# Production environment settings
NODE_ENV=production
FRONTEND_PORT=4200

# Memory optimization
NODE_OPTIONS=--max-old-space-size=8192

# Set to use real backend
NEXT_PUBLIC_USE_REAL_BACKEND=true

# Real backend URL
NEXT_PUBLIC_BACKEND_URL=https://mellow-person-production.up.railway.app

# Disable telemetry
NEXT_TELEMETRY_DISABLED=1 